# az4002delete

./: .gitignore  CopilotTest.slnx  README.md  az4002delete.csproj  azure-pipelines.yml
.github/workflows/: main_jaz400web.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/api/: GreetFunction.cs  api.csproj
src/api.tests/: GreetFunctionTests.cs  api.tests.csproj
src/web/: ChatService.cs  Program.cs  libman.json
src/web.tests/: HomePageTests.cs  web.tests.csproj
src/web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/web/Pages/: Chat.razor  Home.razor  NotFound.razor
src/web/Properties/: launchSettings.json
src/web/wwwroot/: index.html  staticwebapp.config.json
src/web/wwwroot/css/: github-theme.css
